{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_05c4b514732fbe83d46be58aa1a6aa80714cd928"
      ]
    }
  }
}
